<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>homePage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
    <link href="../CSS/Index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <div><a href="#home"><img class="logo"
                    src="../Content/theDesignProject (io) Logo.png"
                    alt="the Design Project Company Logo"></a></div>
        <div class="headerSpacer"></div>
        <nav>
            <ul class="navLinks">
                <li><a href="#home">CAREER</a></li>
                <li><a href="#news">CATALOGUES</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#about">ABOUT</a></li>
            </ul>
            </div>
        </nav>
        <div class="headerSpacer"></div>
        <a class="cta" href="#"><button>Download Resumé</button></a>
    </header>
    <section class="heroContainer">
        <div>
            <img class="profilePicture" src="../Content/Profile Picture.png"
                alt="Portrait of Connor M. Clawson">
        </div>
        <div class="columnBox">
            <div class="flexItemColumn">Hello, my name is <b>Connor Maxwell Clawson</b>,
            </div>
            <div class="flexItemColumn">I look to conduct <b>rhythm</b> into <b>design</b>.
            </div>
            <div class="flexItemColumn">As a UX/UI designer with a background in music, each project is treated like a
                composing a symphony, using elements such as <b>tempo</b>, <b>harmony</b>, <b>melody</b>
                </b>, and <b>tone</b> to guide the user in a
                seam-less and enjoyable way.
            </div>
            <br>
            <div class="innerRowBox">
                <div class="flexItemRow">
                    <div class="innerColumnBox"><span class="icon">ICON<img src="" alt=""> Priority Dispatch</span>
                    </div>
                </div>
                <div class="flexItemRow">
                    <div class="innerColumnBox"><span class="icon">ICON<img src="" alt=""> LOCATION</span></div>
                </div>

            </div>
            <div class="innerRowBox">
                <div class="flexItemRow">
                    <div class="innerColumnBox"><span class="icon">ICON<img src="" alt=""> LOCATION</span></div>
                </div>
                <div class="flexItemRow">
                    <div class="innerColumnBox"><span class="icon">ICON<img src="" alt=""> LOCATION</span></div>
                </div>

            </div>

            <div class="innerRowBox">
                <div class="flexItemRow">
                    <div class="innerColumnBox"><span class="icon">ICON<img src="" alt=""> LOCATION</span></div>
                </div>
                <div class="flexItemRow">
                    <div class="innerColumnBox"><span class="icon">ICON<img src="" alt=""> LOCATION</span></div>
                </div>

            </div>
            <div class="innerRowBox">
                <div class="flexItemRow">
                    <div class="innerColumnBox"><span class="icon">ICON<img src="" alt=""> LOCATION</span></div>
                </div>
                <div class="flexItemRow">
                    <div class="innerColumnBox"><span class="icon">ICON<img src="" alt=""> LOCATION</span></div>
                </div>

            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="test"></div>

    </section>
    <Main class="centerText">
    </Main>

    <footer>

    </footer>
</body>

</html>